I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1, in script
    define p = character("@Prot__agonista")
  File "game/script.rpy", line 1, in script
    define p = character("@Prot__agonista")
  File "game/script.rpy", line 1, in <module>
    define p = character("@Prot__agonista")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 1, in script
    define p = character("@Prot__agonista")
  File "game/script.rpy", line 1, in script
    define p = character("@Prot__agonista")
  File "renpy/ast.py", line 2207, in execute
    self.set()
  File "renpy/ast.py", line 2218, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1, in <module>
    define p = character("@Prot__agonista")
NameError: name 'character' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
Cringe Compilation 1.0
Fri Jul 23 22:24:01 2021
